# Photograph-shelf

./: .gitignore  WebApp.sln
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Context/: ImageContext.cs  MySqlContext.cs
WebApp/Controllers/: AccountController.cs  HomeController.cs  PageController.cs  PostController.cs
WebApp/DatabaseConnection/: ConnectionClass.cs
WebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  Image.cs  User.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModel/: ImageViewModel.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Home/: About.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
WebApp/Views/Page/: ViewPage.cshtml
WebApp/Views/Post/: CategorizePicture.cshtml  UploadPicture.cs  UploadPicture.cshtml
WebApp/Views/Shared/: LoginPartial.cshtml  _Layout.cshtml
WebApp/wwwroot/mycss/: style.css
